# CathaybkHW

./: CathaybkHW.sln  Dockerfile  README.md  swagger-ui.yaml
CathaybkHW/: CathaybkHW - Backup.csproj  CathaybkHW.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CathaybkHW.Application/: ApplicationRegistration.cs  CathaybkHW.Application.csproj
CathaybkHW.Application.Test/: CathaybkHW.Application.Test.csproj
CathaybkHW.Application.Test/Services/: CurrencyInfoListQueryTest.cs  ExchangeRateDto.cs
CathaybkHW.Application/Result/: CurrencyInfoResult.cs
CathaybkHW.Application/Services/: CreateCurrencyNameCommand.cs  CurrencyInfoListQuery.cs  DeleteCurrencyNameCommand.cs  GetCurrencyNameQuery.cs  UpdateCurrencyNameCommand.cs
CathaybkHW.Domain/Currency/Entities/: Currency.cs  CurrencyNames.cs
CathaybkHW.Domain/DTOs/Currency/: CurrencyName.cs  CurrencyNameList.cs  CurrencyNameResult.cs  ExchangeRate.cs  ExchangeRateResult.cs
CathaybkHW.Domain/DomainServices/Currency/: ICurrencyRepository.cs  ICurrencyService.cs  IExchangeRateProvider.cs
CathaybkHW.Domain/DomainServices/Currency/Interface/: ICurrencyRepository.cs  ICurrencyService.cs  IExchangeRateProvider.cs
CathaybkHW.Domain/Entities/Currency/: Currency.cs  CurrencyNames.cs
CathaybkHW.Infrastructure/: CathaybkHW.Infrastructure.csproj
CathaybkHW.Infrastructure.Test/: CathaybkHW.Infrastructure.Test.csproj
CathaybkHW.Infrastructure.Test/Databases/: CurrencyTests.cs
CathaybkHW.Infrastructure.Test/ExternalServices/CoindeskAPI/: ExchangeRateProviderTests.cs
CathaybkHW.Infrastructure.Test/Repositories/: CurrencyRepositoryTests.cs
CathaybkHW.Infrastructure/Databases/: CathaybkHWDBContext.cs
CathaybkHW.Infrastructure/Databases/Entities/: Currency.cs  CurrencyNames.cs
CathaybkHW.Infrastructure/Enums/: HttpClientNames.cs
CathaybkHW.Infrastructure/Extensions/: EFCoreExtensions.cs  HttpClientExtensions.cs
CathaybkHW.Infrastructure/ExternalServices/CoindeskAPI/: ExchangeRateProvider.cs
CathaybkHW.Infrastructure/ExternalServices/CoindeskAPI/Models/: CurrentPriceResponse.cs
CathaybkHW.Infrastructure/Migrations/: 20240423142006_Init.Designer.cs  20240423142006_Init.cs  CathaybkHWDBContextModelSnapshot.cs
CathaybkHW.Infrastructure/Repositories/: CurrencyRepository.cs
CathaybkHW/Controllers/: AuthController.cs  CurrencyController.cs  WeatherForecastController.cs
CathaybkHW/Extensions/: AuthExtension.cs  MiddlewareExtension.cs  ServicesExtension.cs
CathaybkHW/Middleware/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
CathaybkHW/Properties/: launchSettings.json
CathaybkHW/Response/: ErrorDetailResponse.cs
